body {
    margin: 0;
}
/* 임시 nav 공간 */
/* #cart_tmpNav {
    height: 80px;
    background-color: rgb(51, 51, 51);
    color: #ffffff;
} */
/* 타이틀 */
#cart_title {
    display: block;
    height: 150px;
    background-color: rgb(27, 31, 35);
    color: white;
    font-size: 50px;
}
/* 카트 */
#cart_content {
    height: 500px;
    margin-top: 40px;
}
/* 장바구니 그리드 */
.cart_gridContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "left left right";
    gap: 20px;
}
/* 왼쪽 리스트 */
.cart_list {
    grid-area: left;
    background-color: tomato;
    padding: 0 20px;
}
/* 왼쪽 리스트 테이블 */
.cart_table {
    width: 100%;
    text-align: left;
    border-collapse: collapse;
}
.cart_table th {
    padding: 10px 0;
}

.cart_table td {
    border-top: 1px solid black;
    padding: 15px 0;
}
/* 오른쪽 토탈 */
.cart_total {
    grid-area: right;
    background-color: yellow;
    padding: 0 20px;
    height: 200px;
    border: 1px solid black;
}
.total_price{
    text-align: right;
}
.cart_container {
    height: 100%;
    width: 1400px;
    margin-right: auto;
    margin-left: auto;
    /* background-color: gray; */
}

/* 임시 footer 공간 */
/* #cart_tmpFooter {
    position: absolute;
    bottom: 0;
    height: 110px;
    width: 100%;
    background-color: black;
    color: #ffffff;
} */

/* grid-template-areas 사용법 .container {
    display: grid;
    grid-template-rows: repeat(3, 100px);
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        "header header header"
        "main main aside"
        "footer footer footer";
}
header {
    grid-area: header;
}
main {
    grid-area: main;
}
aside {
    grid-area: aside;
}
footer {
    grid-area: footer;
} */
